VITE_SUPABASE_PROJECT_ID="etexbrvsrfxitoefvzyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZXhicnZzcmZ4aXRvZWZ2enliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTc3OTUsImV4cCI6MjA4NDUzMzc5NX0._vR366LzGi16vBzi9hpae8rRamJ7cEzgMassuM4Eqsk"
VITE_SUPABASE_URL="https://etexbrvsrfxitoefvzyb.supabase.co"
